<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Noughts and Crosses</title>
 
        <style>
	#dialog {
		position:absolute; top:0; left:0; width:100%; height:100%;
		background-color:rgba(0,0,0,.8);
	}
	#dialogWindow {
		border:3px solid black;
		border-radius:12px;
		background-color: rgba(255,255,255,1);
		padding:50px;
		margin-left:20%;
		margin-right:20%;
		margin-top:3em;
	}
	#dialogWindow h2 {
		font-size: 3em;
	}

        table.board {
                font-size: 3em;
		border:2px solid black;
        }
        table.board td {
		text-align:center;
		vertical-align: center;
                width:4em;
                height:4em;
        }

        table.board td.empty:hover {
                background-color:yellow;
        }

        table.board td.cellX {
		color: red;
                background-color:#ffaaaa;		
        }

        table.board td.cellO {
		color: blue;
                background-color:#aaaaff;
        }

        table.board td.winX {
		color: red;
                background-color:yellow;
        }

        table.board td.winO {
		color: blue;
                background-color:yellow;
        }
        </style>
    </head>
        </style>
    </head>
    <body>
        <div id="content">
          <div class="status"></div>
          <table class="board">
            <tr> <td id="00">.</td> <td id="01">.</td> <td id="02">.</td> </tr>
            <tr> <td id="10">.</td> <td id="11">.</td> <td id="12">.</td> </tr>
            <tr> <td id="20">.</td> <td id="21">.</td> <td id="22">.</td> </tr>
          </table>
        </div>
	<div id="dialog">
		<div id="dialogWindow">
			<h2 id="dialogTitle">Connecting...</h2>
			<p id="dialogMessage">Please wait...</p>
		</div>
	</div>
       
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <script src="frontend.js"></script>
        <script src="games/xo/client.js"></script>
        <script src="backend.js"></script>
	<script language="javascript">
		startGame("xo");
	</script>
    </body>
</html>
